# Arrowgene.KrazyRain

./: .gitignore  Arrowgene.KrazyRain.sln  Arrowgene.KrazyRainCpp.sln  LICENSE.md  README.md
Arrowgene.KrazyRain.Cmd/: Arrowgene.KrazyRain.Cmd.csproj  Program.cs
Arrowgene.KrazyRain.Dll/: Arrowgene.KrazyRain.Dll.vcxproj  Arrowgene.KrazyRain.Dll.vcxproj.filters  dllmain.cpp  framework.h  ini.h  memory.h  util.h
Arrowgene.KrazyRain.GameServer/: Arrowgene.KrazyRain.GameServer.csproj  KrGameServer.cs  Setting.cs
Arrowgene.KrazyRain.GameServer/Handler/: LoginRequest.cs  UnknownRequest.cs
Arrowgene.KrazyRain.GameServer/Logging/: KrLogger.cs
Arrowgene.KrazyRain.GameServer/Network/: Client.cs  Consumer.cs  IPacketHandler.cs  Packet.cs  PacketFactory.cs  PacketHandler.cs
Arrowgene.KrazyRain.PatchServer/: Arrowgene.KrazyRain.PatchServer.csproj  IndexRoute.cs  KrPatchServer.cs  Util.cs
Arrowgene.KrazyRain.PatchServer/Files/www/: Launcher.snp  LauncherCheck.ini  LauncherVersion.ini  Launcher_check.snp  PatcherVersion.ini
Arrowgene.KrazyRain.VDisk/: Arrowgene.KrazyRain.VDisk.vcxproj  Arrowgene.KrazyRain.VDisk.vcxproj.filters  VCompress.cpp  VCompress.h  VDisk.cpp  VDisk.h  VFile.cpp  VFile.h  VFileSystem.cpp  VFileSystem.h  dllmain.cpp  framework.h
Arrowgene.KrazyRain.VirtualDisk/: Arrowgene.KrazyRain.VirtualDisk.csproj  VDisk.cs  VFile.cs
Files/: start_arrowgene.cmd
