<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Arrowgene.Logging" Version="1.1.1" />
        <PackageReference Include="Arrowgene.WebServer" Version="1.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ContentWithTargetPath Include="Files\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Files\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
</Project>
