<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Arrowgene.KrazyRain.GameServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Arrowgene.Buffers" Version="1.0.0" />
      <PackageReference Include="Arrowgene.Logging" Version="1.1.1" />
      <PackageReference Include="Arrowgene.Networking" Version="1.0.6" />
    </ItemGroup>

</Project>
